[33mcommit 2a89ac0e02dee56e4dae61e5f3656666f8243a8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samvel <ssamvelk@yandex.ru>
Date:   Wed May 29 13:25:56 2019 +0400

    Доработка comment

[33mcommit 9f168f01a77ae1bd97e50adb6e37c6d403c60ac9[m
Author: Samvel <ssamvelk@yandex.ru>
Date:   Wed May 29 02:27:38 2019 +0400

    Дописан comment в блок элемента like, т.к. они напрямую связаны

[33mcommit a9d1bc344193c7f731d32c228e09bdbb17653957[m
Author: Samvel <ssamvelk@yandex.ru>
Date:   Wed May 29 01:35:34 2019 +0400

    Реализован room_info

[33mcommit 57bfcedaca41795a94fc7c090f26ca82772012e8[m
Author: Samvel <ssamvelk@yandex.ru>
Date:   Tue May 28 19:53:53 2019 +0400

    Реализован bullet_list

[33mcommit 15d92b7ae9095555f2ff6a36f3bc3134fff073e5[m
Author: Samvel <ssamvelk@yandex.ru>
Date:   Tue May 28 12:26:42 2019 +0400

    Доработка checkbox - добавил idшки каждому лейблу
